server {
    listen       80;
    server_name quree.maxnrm.monster;

    location ~ /webapp/admin {
        root   /usr/share/nginx/html;
        index  admin.html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /images {
        proxy_pass $IMGPROXY_INTERNAL_URL;
    }

    location /api {
        proxy_pass $TG_UPDATE_SERVER_URL;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}